<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Todo Cosmetología</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> 
		<!--[if IE 7]> 
		<link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<div class="banda">&nbsp</div>
		<div id="page-wrap" class="page-width clearfix">
			<header>
				<div id="title">
					<HR>
					<a href="#" title="Todo Cosmetología"><div class="logo">Todo Cosmetología</div></a>
					<HR>
				</div>
				<div id="follow">
					<p>Síguenos en:</p>
					<ul class="social-icons">
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
					</ul>
				</div>
				<div class="menu clearfix">
					<nav id="main-menu">
						<ul>
							<li><a href="#">Corporal</a>
								<div class="dropdown visuallyhidden">
									<ul>
										<li>
											<ul class="sub-columna">
												<li><a href="#">Manos y pies</a></li>
												<li><a href="#">Patas</a></li>
												<li><a href="#">Pasteleria y <br> Sasonerie</a></li>
											</ul>
										</li>
										<li>
											<ul class="sub-columna">
												<li><a href="#">Opcion 2</a></li>
												<li><a href="#">Otra cosa</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="#">Facial</a>
								<div class="dropdown visuallyhidden">
									<ul>
										<li>
											<ul class="sub-columna">
												<li><a href="#">Manos y pies</a></li>
												<li><a href="#">Patas</a></li>
												<li><a href="#">Pasteleria y <br> Sasonerie</a></li>
											</ul>
										</li>
										<li>
											<ul class="sub-columna">
												<li><a href="#">Opcion 2</a></li>
												<li><a href="#">Otra cosa</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="#">Electroestética</a>
								<div class="dropdown visuallyhidden">
									<ul>
										<li>
											<ul class="sub-columna">
												<li><a href="#">Manos y pies</a></li>
												<li><a href="#">Patas</a></li>
												<li><a href="#">Pasteleria y <br> Sasonerie</a></li>
											</ul>
										</li>
										<li>
											<ul class="sub-columna">
												<li><a href="#">Opcion 2</a></li>
												<li><a href="#">Otra cosa</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>	<!-- End of main-menu -->
					<form>
						<label class="visuallyhidden">Búsqueda</label>
						<i class="icon-search"></i><input type="search" name="search" placeholder="búsqueda">
						<button class="visuallyhidden" type="submit">Buscar</button> <!-- Buscar con enter key, aparecer boton cuando este activo -->
					</form>
				</div>	<!-- End of menu -->

			</header> <!-- END of header -->
			<div id="main-content">
				<nav id="breadcrumbs">
					<ul>
						<li><a href="#">Inicio</a><span class="divider">&raquo;</span></li> <!-- bootstarp o foundation? -->
						<li><a href="#">Opción 1</a></li>
					</ul>
				</nav>
				<div class="blog-post">
					<article>
						<h1>Tema electroestética Reciente</h1>
						<time datetime="2013-01-10" itemprop="datePublished"><span>03</span><p>Mar</p></time>
						<div class="author">Publicado por <span>Joan Doe</span></div>
						<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm.</p>
						<img src="http://placehold.it/595x397">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						</p>
						<ol>
							<li>feature 1</li>
							<li>feature 2</li>
						</ol>
						<p>Lista 2</p>
						<ul>
							<li>feature 1</li>
							<li>feature 2</li>
						</ul>
						<h2>Preparación</h2>
						<h3>Spray</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						</p>
						<p>Lorem ipsum dolor <em>sit amet</em>, <strong>consectetur adipisicing</strong> <a href="#" title="blagh">elit</a>, <abbr class="iniciales" title="Hyper Text Markup Lannguage">HTML</abbr> do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						</p>
						<blockquote>
							<p>This is incredibly awesome, hell yeah</p>
							<small>Dude Johnson in <cite title="NY Times">The New York Times</cite></small>
						</blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="referencia">
							<span>Fuentes:</span>
							<ul>
								<li><a href="#">Tibau Farmacies</a></li>
								<li><a href="#">El rincon del vago</a></li>
							</ul>
						<hr>
						</div>
					</article>
					<div id="comments">
						<h4>Nos encantaría saber tu opinión, escribe un comentario</h4>
						<!-- <iframe src="#"></iframe> -->
						<div>"Comments platform"</div>
					</div>
				</div> <!-- END of blog-post -->
			</div> <!-- END of main-content -->
			<aside>
				<nav class="articulos-sidebar">
					<h6>Artículos relacionados</h6>
					<ul>
						<li><a href="#"><img src="http://placehold.it/80x110"/><span>Cuidados en pieles sensibles</span></a></li>
						<li><a href="#"><img src="http://placehold.it/80x110"/><span>Tema 2</span></a></li>
						<li><a href="#"><img src="http://placehold.it/80x110"/><span>Tema 3</span></a></li>
					</ul>
				</nav>
				<div id="suscribirse">
					<h5>Suscríbete</h5>
					<form>
						<label for="suscribe">Recibe artículos en tu e-mail</label>
						<input name="suscribe" placeholder="nombre@correo.com" type="email">
						<a href="#" type="submit" name="enviar" value="enviar">&#9658;</a>
					</form>
				</div>
				<div class="ad-sidebar">
					<a href="#"><img src="http://placehold.it/285x161" /><span>Electroestética de última generación</span></a>
				</div>
			</aside> <!-- END of Sidebar -->
		</div> <!-- END of page-wrap -->
		<footer class="page-width">
		<div id="grupoalbada" class="page-width">
			<SPAN>presentado por</SPAN>
			<a href="#"><img src="img/albada-logo.jpg" alt="Grupo Albada"/></a>
		</div>
		<div>
			<H6>Acerca de este blog</H6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
		</div>
		<div>
			<h6>Categorías</h6>
			<ul>
				<li><strong><a href="#">Corporal</a></strong>
					<ul>
						<li><a href="#">Manos y pies</a></li>
						<li><a href="#">Masajes</a></li>
						<li><a href="#">Categoría 3</a></li>
					</ul>
				</li>
				<li><strong><a href="#">Facial</a></strong>
					<ul>
						<li><a href="#">Epilación</a></li>
						<li><a href="#">Arrugas</a></li>
						<li><a href="#">Categoría 6</a></li>
					</ul>
				</li>
				<li><strong><a href="#">Electroestética</a></strong>
					<ul>
						<li><a href="#">Cavitación</a></li>
						<li><a href="#">Epilación</a></li>
						<li><a href="#">Categoría 9</a></li> 
					</ul>
				</li>
			</ul>
		</div>
		<div id="copyright">
			<p>&copy; <a href="#">Grupo Albada</a> 2013. Blog elaborado por <small><a href="#">Remarca</a></small></p>
		</div>

		</footer>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
